# CWebView

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/xyz/chaisong/webview/: ConsoleMessage.java  JsResult.java  ValueCallback.java  WebChromeClient.java  WebResourceRequest.java  WebResourceResponse.java  WebSettings.java  WebView.java  WebViewClient.java
src/main/java/xyz/chaisong/webview/inner/: InnerConsoleMessage.java  InnerJsResult.java  SystemWebChromeClient.java  SystemWebViewClient.java  X5WebChromeClient.java  X5WebViewClient.java
src/main/res/values/: attrs.xml
